{%- import "macros.tera" as macros -%}

<!DOCTYPE html>

<html lang="{{ lang }}" translate="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>{{- fluent(key = "title") -}}</title>
  <script src="https://unpkg.com/katex@0.16.4/dist/katex.min.js" defer
    integrity="sha256-hj447pxoq07J81z91mvNVKDDo2MTZf370GozMVGIfIA=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/katex@0.16.4/dist/contrib/auto-render.min.js" defer
    integrity="sha256-nLjaz8CGwpZsnsS6VPSi3EO3y+KzPOwaJ0PYhsf7R6c=" crossorigin="anonymous"></script>
  {#- there is no need for a <noscript> fallback since katex won't work without js after all -#}
  <link rel="preload" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css"
    integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous"
    as="style" onload="this.onload=null;this.rel='stylesheet'">

  {#- syntax highlighter is too dumb -#}
  <{{ "script" }}>{%- include "report.js" -%}</{{ "script" }}>
  <{{ "style" }}>{%- include "report.css" -%}</{{ "style" }}>
</head>

<body>
  <h1 class="title">{{- fluent(key = "title") -}}</h1>
  <p class="subtitle">
    Generated by
    <a href="https://github.com/Equim-chan/mjai-reviewer" target="_blank" rel="noreferrer noopener">mjai-reviewer</a>
  </p>

  <button id="top-button" onclick="goToTop()" title="Go to top">▲</button>

  <fieldset id="panel">
    <legend>Panel</legend>
    <a class="no-visit" href="" download>💾{{- fluent(key = "panel-save-this-page") -}}</a>
    <br>
    <span style="font-weight: bold">{{- fluent(key = "panel-layout") -}}</span>
    <label><input type="radio" name="layout" onclick="toggleLayout()" value="vertical" checked>{{- fluent(key = "panel-layout-vertical") -}}</label>
    <label><input type="radio" name="layout" onclick="toggleLayout()" value="horizontal">{{- fluent(key = "panel-layout-horizontal") -}}</label>
    <br>
    <span style="font-weight: bold">{{- fluent(key = "panel-expand") -}}</span>
    <label><input type="radio" name="expand" onclick="toggleExpand()" value="all">{{- fluent(key = "panel-expand-all") -}}</label>
    <label><input type="radio" name="expand" onclick="toggleExpand()" value="diff-only" checked>{{- fluent(key = "panel-expand-diff-only") -}}</label>
    <label><input type="radio" name="expand" onclick="toggleExpand()" value="none">{{- fluent(key = "panel-expand-none") -}}</label>
  </fieldset>

  <details class="collapse" open>
    <summary>{{- fluent(key = "game-summary-header") -}}</summary>
    <div class="kyoku-toc">
      <ol>
        {%- for item in review.kyokus -%}
          <li>
            <a class="no-visit" href="#kyoku-{{ item.kyoku }}-{{ item.honba }}">
              {{- macros::kyoku_to_string(kyoku=item.kyoku, honba=item.honba) -}}
            </a>
          </li>
        {%- endfor -%}
      </ol>
      <ol class="end-status-list">
        {%- for item in review.kyokus -%}
          <li class="end-status-item">
            <span class="end-status">
              {{- macros::render_end_status(end_status=item.end_status) -}}
            </span>
          </li>
        {%- endfor -%}
      </ol>
    </div>
  </details>

  <details class="collapse">
    <summary>{{- fluent(key = "metadata-header") -}}</summary>
    <dl>
      <dt>{{- fluent(key = "metadata-engine-header") -}}</dt>
      <dd>{{- engine -}}</dd>
      {%- if engine == "Mortal" -%}
        <dt>model tag</dt>
        <dd>{{ review.model_tag }}</dd>
        <dt>softmax temperature (τ)</dt>
        <dd>{{ pretty_round(num=review.temperature, prec=2) }}</dd>
      {%- endif -%}
      <dt>{{- fluent(key = "metadata-game-length-header") -}}</dt>
      <dd>{{- fluent(key = "metadata-game-length-value", length = game_length) -}}</dd>
      <dt>{{- fluent(key = "metadata-player-id-header") -}}</dt>
      <dd>{{ player_id }}</dd>
      {%- if log_id -%}
        <dt>{{- fluent(key = "metadata-log-id-header") -}}</dt>
        <dd>{{log_id}}</dd>
      {%- endif -%}
      <dt>{{- fluent(key = "metadata-loading-time-header") -}}</dt>
      <dd>{{ loading_time }}</dd>
      <dt>{{- fluent(key = "metadata-review-time-header") -}}</dt>
      <dd>{{ review_time }}</dd>
      {%- if show_rating -%}
        <dt>rating</dt>
        <dd>{{ pretty_round(num=(review.rating*100), prec=3) }}</dd>
      {%- endif -%}
      {%- if engine == "Mortal" -%}
        <dt>{{- fluent(key = "metadata-match-rate-header") -}}</dt>
        {%- set v = review.total_matches / review.total_reviewed * 100 -%}
        <dd>{{ review.total_matches }}/{{ review.total_reviewed }} = {{ pretty_round(num=v, prec=3) }}%</dd>
      {%- endif -%}
      <dt>{{- fluent(key = "metadata-mjai-reviewer-version-header") -}}</dt>
      <dd>{{ version }}</dd>
      <dt>{{- fluent(key = "metadata-generated-at-header") -}}</dt>
      <dd>{{ now() | date(format="%Y-%m-%d %H:%M:%S") }}</dd>
    </dl>
  </details>

  <details class="collapse">
    <summary>{{- fluent(key = "help-header") -}}</summary>
    <p>
      Please refer to the
      <a href="https://github.com/Equim-chan/mjai-reviewer/blob/master/faq.md" target="_blank" rel="noreferrer noopener">online FAQ</a>.
    </p>
  </details>

  <details class="collapse">
    <summary>{{- fluent(key = "donate-header") -}}❤️</summary>
    <p>
      See
      <a href="https://mortal.ekyu.moe/donate.html" target="_blank" rel="noreferrer noopener">https://mortal.ekyu.moe/donate.html</a>.
    </p>
  </details>

  {%- for item in review.kyokus -%}
    {%- set k_id = loop.index0 -%}
    {%- set kyoku_str = macros::kyoku_to_string(kyoku=item.kyoku, honba=item.honba) -%}
    <section {{ "style" }}="z-index: {{ 10 * k_id }}">
      <h1 id="kyoku-{{ item.kyoku }}-{{ item.honba }}" class="kyoku-heading">
        <div>
          <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}" class="no-visit chapter">
            {{- kyoku_str -}}
          </a>
        </div>
        <div class="end-status-item">
          <span class="end-status">
            {{- macros::render_end_status(end_status=item.end_status) -}}
          </span>
        </div>
      </h1>

      {%- if split_logs is defined -%}
        <div class="sticky l-box" {{ "style" }}="z-index: {{ 10 * k_id + 5 }}">
          <details class="collapse">
            <summary>{{- fluent(key = "replay-viewer") -}}</summary>
            <iframe src="https://tenhou.net/5/?tw={{ player_id }}#json={{ split_logs[k_id] | json_encode() }}"
              class="tenhou" loading="lazy" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
          </details>
        </div>
        <div class="r-box">
          <details class="collapse">
            <summary>{{- fluent(key = "tenhou-net-6-json-log-header") -}}</summary>
            {# apparently links to the /6 editor do not work like /5 viewer as it breaks from time to time,
               so we simply let the users to copy and paste themselves. #}
            <p>
              {{- fluent(key = "tenhou-net-6-paste-instruction-before-link") -}}
              <a href="https://tenhou.net/6" target="_blank" rel="noreferrer noopener">tenhou.net/6</a>
              {{- fluent(key = "tenhou-net-6-paste-instruction-after-link") -}}
            </p>
            <textarea style="width: 100%" rows="5" onclick="this.select()" readonly>{{ split_logs[k_id] | json_encode() }}</textarea>
          </details>
        </div>
      {%- endif -%}

      <div class="r-box">
        {%- if engine == "Mortal" -%}
          <details class="collapse" open>
            <summary>{{- fluent(key = "final-ranking-probs-at-the-start-of-kyoku", kyoku = kyoku_str) -}}</summary>
            <table border="1" cellspacing="0" cellpadding="0" class="data">
              <thead>
                <tr>
                  <th>{{- fluent(key = "player") -}}</th>
                  <th>{{- fluent(key = "score-header") -}}</th>
                  <th>{{- fluent(key = "place-percentage", rank = 1) -}}</th>
                  <th>{{- fluent(key = "place-percentage", rank = 2) -}}</th>
                  <th>{{- fluent(key = "place-percentage", rank = 3) -}}</th>
                  <th>{{- fluent(key = "place-percentage", rank = 4) -}}</th>
                </tr>
              </thead>
              <tbody>
                {%- for player_probs in review.relative_phi_matrix[k_id] -%}
                  {%- set player = loop.index0 -%}
                  <tr>
                    <td>
                      {{- macros::seat_rel(target=player) -}}
                    </td>
                    <td>
                      <span class="int">
                        {{- item.relative_scores[player] -}}
                      </span>
                    </td>
                    {%- for prob in player_probs -%}
                      <td>
                        {# <span title="{{ prob * 100 }}"> #}
                        {{- macros::render_decimal(num=prob * 100, prec=3) -}}
                      </td>
                    {%- endfor -%}
                  </tr>
                {%- endfor -%}
              </tbody>
            </table>
          </details>
        {%- endif -%}

        {%- for entry in item.entries -%}
          {%- if engine == "Mortal" -%}
            {%- set mark_red = not entry.is_equal -%}
            <details class="collapse entry" {% if mark_red %} data-mark-red open {% endif %}>
              <summary>
                {{- fluent(key = "turn", junme = entry.junme, tiles_left = entry.tiles_left) -}}
                <span class="turn-info">
                  &nbsp;&nbsp;&nbsp;
                  {%- if entry.shanten == 0 -%}
                    {{- fluent(key = "turn-info-tenpai") -}}
                  {%- else -%}
                    {{- fluent(key = "turn-info-shanten", shanten = entry.shanten) -}}
                  {%- endif -%}
                  &nbsp;&nbsp;&nbsp;
                  {%- if entry.at_furiten -%}
                    {{- fluent(key = "turn-info-furiten") -}}
                    &nbsp;&nbsp;&nbsp;
                  {%- endif -%}
                  {%- if mark_red and entry.actual_index > 0 -%}
                    <span class="order-loss">
                      #{{- entry.actual_index + 1 -}}
                    </span>/{{- entry.details | length -}}
                  {%- endif -%}
                </span>
              </summary>
          {%- elif engine == "Akochan" -%}
            {%- set mark_red = entry.acceptance == "disagree" -%}
            <details class="collapse entry" {% if mark_red %} data-mark-red open {% endif %}>
              <summary>
                {{- fluent(key = "turn", junme = entry.junme, tiles_left = entry.tiles_left) -}}
                {%- if entry.acceptance == "disagree" -%}
                  &nbsp;&nbsp;&nbsp;❌
                {%- elif entry.acceptance == "tolerable" -%}
                  &nbsp;&nbsp;&nbsp;😐
                {%- endif -%}
              </summary>
          {%- endif -%}

          {{- macros::render_tehai_state(entry=entry) -}}

          <span {% if mark_red %} style="background: #ffd5d5" {% endif %}>
            <span class="role">{{- fluent(key = "player") -}}: </span>
            {%- if engine == "Mortal" -%}
              {{- macros::render_action(action=entry.actual) -}}
            {%- elif engine == "Akochan" -%}
              {{- macros::render_action_tuple(actions=entry.actual) -}}
            {%- endif -%}
          </span>
          <br>
          <span class="role">{{ engine }}: </span>
          {%- if engine == "Mortal" -%}
            {{- macros::render_action(action=entry.expected) -}}
          {%- elif engine == "Akochan" -%}
            {{- macros::render_action_tuple(actions=entry.expected) -}}
          {%- endif -%}

          {%- if entry.details is defined -%}
            <details>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <thead>
                  <tr>
                    <th class="latex">Action (\(a\))</th>
                    {%- if engine == "Mortal" -%}
                      <th class="latex">\( \hat Q^\pi(s, a) \)</th>
                      <th class="latex">\( \pi_\tau(a|s) \times 100 \)</th>
                    {%- elif engine == "Akochan" -%}
                      <th>pt EV</th>
                      <th>Deal-in (%)</th>
                      <th>Post-Deal-in pt EV</th>
                      <th>Tile Passes pt EV</th>
                    {%- endif -%}
                  </tr>
                </thead>
                <tbody>
                  {%- for detail in entry.details -%}
                    <tr>
                      {%- if engine == "Mortal" -%}
                        <td>
                          {{- macros::render_action(action=detail.action) -}}
                        </td>
                        <td>
                          {# <span title="{{ detail.q_value }}"> #}
                          {{- macros::render_decimal(num=detail.q_value) -}}
                        </td>
                        <td>
                          {# <span title="{{ detail.prob * 100 }}"> #}
                          {{- macros::render_decimal(num=detail.prob * 100) -}}
                        </td>
                      {%- elif engine == "Akochan" -%}
                        <td>
                          {{- macros::render_action_tuple(actions=detail.moves) -}}
                        </td>
                        <td>
                          {%- if detail.review.pt_exp_total is number -%}
                            {%- set val = detail.review.pt_exp_total -%}
                            {# <span title="{{ val }}"> #}
                            {{- macros::render_decimal(num=val) -}}
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.total_houjuu_hai_prob_now is number -%}
                            {# <span title="{{ detail.review.total_houjuu_hai_prob_now * 100 }}"> #}
                            {{- macros::render_decimal(num=detail.review.total_houjuu_hai_prob_now * 100) -}}
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.total_houjuu_hai_value_now is number -%}
                            {%- set val = detail.review.total_houjuu_hai_value_now -%}
                            {# <span title="{{ val }}"> #}
                            {{- macros::render_decimal(num=val) -}}
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.pt_exp_after is number -%}
                            {%- set val = detail.review.pt_exp_after -%}
                            {# <span title="{{ val }}"> #}
                            {{- macros::render_decimal(num=val) -}}
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                      {%- endif -%}
                    </tr>
                  {%- endfor -%}
                </tbody>
              </table>
            </details>
          {%- endif -%}
          </details>
        {%- endfor -%}
      </div>
    </section>
  {%- endfor -%}

  {%- include "pai.svg" -%}
</body>

</html>
