{%- import "macros.tera" as macros -%}

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Replay Examination</title>
  <script src="https://unpkg.com/katex@0.15.6/dist/katex.min.js" defer
    integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/katex@0.15.6/dist/contrib/auto-render.min.js" defer
    integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin="anonymous"></script>
  {#- there is no need for a <noscript> fallback since katex won't work without js after all -#}
  <link rel="preload" href="https://unpkg.com/katex@0.15.6/dist/katex.min.css"
    integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin="anonymous"
    as="style" onload="this.onload=null;this.rel='stylesheet'">

  {#- syntax highlighter is too dumb -#}
  <{{ "script" }}>{%- include "report.js" -%}</{{ "script" }}>
  <{{ "style" }}>{%- include "report.css" -%}</{{ "style" }}>
</head>

<body>
  <h1 class="title">Replay Examination</h1>
  <p class="subtitle">
    Generated by
    <a href="https://github.com/Equim-chan/mjai-reviewer" target="_blank" rel="noreferrer noopener">mjai-reviewer</a>
  </p>

  <p>
    <span style="font-weight: bold">Layout:</span>
    <label><input type="radio" name="style" id="radio_style_v" onclick="toggleStyle()" checked>Vertical</label>
    <label><input type="radio" name="style" id="radio_style_h" onclick="toggleStyle()">Horizontal</label>
  </p>

  <details class="collapse" open>
    <summary>Game Summary</summary>
    <div class="kyoku-toc">
      <ol class="kyoku-list">
        {%- for item in review.kyokus -%}
          <li class="kyoku-item">
            <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}">
              {{- kyoku_to_string(kyoku=item.kyoku, honba=item.honba) -}}
            </a>
          </li>
        {%- endfor -%}
      </ol>
      <ol class="end-status-list">
        {%- for item in review.kyokus -%}
          <li class="end-status-item">
            <span class="end-status">
              {{- macros::render_end_status(end_status=item.end_status) -}}
            </span>
          </li>
        {%- endfor -%}
      </ol>
    </div>
  </details>

  <details class="collapse">
    <summary>Metadata</summary>
    <dl>
      <dt>engine</dt>
      <dd>{{ engine }}</dd>
      <dt>game length</dt>
      <dd>{{ game_length }}</dd>
      <dt>player id</dt>
      <dd>{{ player_id }}</dd>
      <dt>log id</dt>
      <dd>{%- if log_id -%}{{log_id}}{%- else -%}N/A{%- endif -%}</dd>
      <dt>loading time</dt>
      <dd>{{ loading_time }}</dd>
      <dt>review time</dt>
      <dd>{{ review_time }}</dd>
      <dt>rating</dt>
      <dd>{{- pretty_round(num=(review.rating*100), prec=3) -}}</dd>
      <dt>mjai-reviewer version</dt>
      <dd>{{ version }}</dd>
      <dt>generated at</dt>
      <dd>{{ now() | date(format="%Y-%m-%d %H:%M:%S") }}</dd>
    </dl>
  </details>

  <details class="collapse">
    <summary>FAQ</summary>
    <a href="https://github.com/Equim-chan/mjai-reviewer/blob/master/faq.md" target="_blank" rel="noreferrer noopener">Online FAQ</a>
  </details>

  {%- for item in review.kyokus -%}
    {%- set k_id = loop.index0 -%}
    {%- set kyoku_str = kyoku_to_string(kyoku=item.kyoku, honba=item.honba) -%}
    <section {{ "style" }}="z-index: {{ 10 * k_id }}">
      <h1 id="kyoku-{{ item.kyoku }}-{{ item.honba }}" class="kyoku-heading">
        <div class="kyoku-item">
          <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}" class="chapter">
            {{- kyoku_str -}}
          </a>
        </div>
        <div class="end-status-item">
          <span class="end-status">
            {{- macros::render_end_status(end_status=item.end_status) -}}
          </span>
        </div>
      </h1>

      {%- if splited_logs is defined -%}
        <div class="sticky l-box" {{ "style" }}="z-index: {{ 10 * k_id + 5 }}">
          <details class="collapse">
            <summary>Replay viewer</summary>
            <iframe src="https://tenhou.net/5/?tw={{ player_id }}#json={{ splited_logs[k_id] | json_encode() }}"
              class="tenhou" loading="lazy" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
          </details>
        </div>
      {%- endif -%}

      <div class="r-box">
        {%- if engine == "Mortal" -%}
          <details class="collapse" open>
            <summary>
              <th>Final placement EV at {{ kyoku_str }} start</th>
            </summary>
            <div class="latex">
              \( \Phi_{ {{ k_id }} } = (3, 1.5, 0, -4.5) \cdot \mathbb{E}[P_{ {{ k_id }} }^{self}] = {{ pretty_round(num=review.phis[k_id]) }} \)
            </div>
            <details open>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <thead>
                  <tr>
                    <th>Player</th>
                    <th>score</th>
                    <th>1st prob%</th>
                    <th>2nd prob%</th>
                    <th>3rd prob%</th>
                    <th>4th prob%</th>
                  </tr>
                </thead>
                <tbody>
                  {%- for player_probs in review.relative_phi_matrix[k_id] -%}
                    {%- set player = loop.index0 -%}
                    <tr>
                      <td>
                        {{- macros::seat_rel(target=player) -}}
                      </td>
                      <td>
                        <span class="int">
                          {{- item.relative_scores[player] -}}
                        </span>
                      </td>
                      {%- for prob in player_probs -%}
                        <td>
                          <span title="{{ prob * 100 }}">
                            {{- macros::render_decimal(num=prob * 100) -}}
                          </span>
                        </td>
                      {%- endfor -%}
                    </tr>
                  {%- endfor -%}
                </tbody>
              </table>
            </details>
          </details>
        {%- endif -%}

        {%- if item.entries | length == 0 -%}
          <details class="collapse">
            <summary>Turn 0</summary>
          </details>
        {%- endif -%}

        {%- for entry in item.entries -%}
          {%- set e_id = loop.index0 -%}

          {%- if engine == "Mortal" -%}
            {%- set mark_red = entry.order > 0 -%}
            <details class="collapse" open>
              <summary>
                Turn {{ entry.junme }}
                <span class="turn-info">
                  &nbsp;&nbsp;&nbsp;
                  {%- if entry.shanten == 0 -%}
                    tenpai
                  {%- else -%}
                    {{- entry.shanten }} shanten
                  {%- endif -%}
                  &nbsp;&nbsp;&nbsp;
                  {%- if entry.at_furiten -%}
                    (furiten)
                    &nbsp;&nbsp;&nbsp;
                  {%- endif -%}
                  {%- if entry.order > 0 -%}
                    <span {% if mark_red %} class="order-loss" {% endif %}>
                      #{{- entry.order + 1 -}}
                    </span>/{{- entry.details | length -}}
                  {%- endif -%}
                </span>
              </summary>
          {%- elif engine == "Akochan" -%}
            {%- set mark_red = entry.acceptance == "disagree" -%}
            <details class="collapse" open>
              <summary>
                Turn {{ entry.junme }}
                {%- if entry.acceptance == "disagree" -%}
                  &nbsp;&nbsp;&nbsp;❌
                {%- elif entry.acceptance == "tolerable" -%}
                  &nbsp;&nbsp;&nbsp;😐
                {%- endif -%}
              </summary>
          {%- endif -%}

          {{- macros::render_tehai_state(entry=entry) -}}

          <span {% if mark_red %} style="background: #ffb9b9" {% endif %}>
            <span class="role">Player: </span>
            {%- if engine == "Mortal" -%}
              {{- macros::render_action(action=entry.actual) -}}
            {%- elif engine == "Akochan" -%}
              {{- macros::render_action_tuple(actions=entry.actual) -}}
            {%- endif -%}
          </span>
          <br>
          <span class="role">{{ engine }}: </span>
          {%- if engine == "Mortal" -%}
            {{- macros::render_action(action=entry.expected) -}}
          {%- elif engine == "Akochan" -%}
            {{- macros::render_action_tuple(actions=entry.expected) -}}
          {%- endif -%}

          {%- if entry.details is defined -%}
            <details>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <thead>
                  <tr>
                    <th>Action</th>
                    {%- if engine == "Mortal" -%}
                      <th>
                        <span class="latex">
                          \( \hat Q^\pi(s_{ {{ k_id }} }^{ {{ e_id }} }, a_{ {{ k_id }} }^{ {{ e_id }} }) \)
                        </span>
                      </th>
                      <th>
                        <span class="latex">
                          Boltzmann prob% \((\tau = {{ pretty_round(num=review.temperature, prec=2) }})\)
                        </span>
                      </th>
                    {%- elif engine == "Akochan" -%}
                      <th>pt EV</th>
                      <th>Deal-in (%)</th>
                      <th>Post-Deal-in pt EV</th>
                      <th>Tile Passes pt EV</th>
                    {%- endif -%}
                  </tr>
                </thead>
                <tbody>
                  {%- for detail in entry.details -%}
                    <tr>
                      {%- if engine == "Mortal" -%}
                        <td>
                          {{- macros::render_action(action=detail.action) -}}
                        </td>
                        <td>
                          <span title="{{ detail.q_value }}">
                            {{- macros::render_decimal(num=detail.q_value) -}}
                          </span>
                        </td>
                        <td>
                          <span title="{{ detail.prob * 100 }}">
                            {{- macros::render_decimal(num=detail.prob * 100) -}}
                          </span>
                        </td>
                      {%- elif engine == "Akochan" -%}
                        <td>
                          {{- macros::render_action_tuple(actions=detail.moves) -}}
                        </td>
                        <td>
                          {%- if detail.review.pt_exp_total is number -%}
                            {%- set val = detail.review.pt_exp_total -%}
                            <span title="{{ val }}">
                              {{- macros::render_decimal(num=val) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.total_houjuu_hai_prob_now is number -%}
                            <span title="{{ detail.review.total_houjuu_hai_prob_now * 100 }}">
                              {{- macros::render_decimal(num=detail.review.total_houjuu_hai_prob_now * 100) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.total_houjuu_hai_value_now is number -%}
                            {%- set val = detail.review.total_houjuu_hai_value_now -%}
                            <span title="{{ val }}">
                              {{- macros::render_decimal(num=val) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.pt_exp_after is number -%}
                            {%- set val = detail.review.pt_exp_after -%}
                            <span title="{{ val }}">
                              {{- macros::render_decimal(num=val) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                      {%- endif -%}
                    </tr>
                  {%- endfor -%}
                </tbody>
              </table>
            </details>
          {%- endif -%}
          </details>
        {%- endfor -%}
      </div>
    </section>
  {%- endfor -%}

  {%- include "pai.svg" -%}
</body>

</html>
